<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="small_dimen">4dp</dimen>
    <dimen name="medium_dimen">8dp</dimen>
    <dimen name="large_dimen">16dp</dimen>
    <dimen name="xlarge_dimen">18dp</dimen>
    <dimen name="xxlarge_dimen">20dp</dimen>

    <dimen name="small_text">12sp</dimen>
    <dimen name="normal_text">14sp</dimen>
    <dimen name="large_text">16sp</dimen>
    <dimen name="xlarge_text">18sp</dimen>
    <dimen name="xxlarge_text">24sp</dimen>

</resources>