<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M16.1583,8.2329C16.1583,10.5825 14.2851,12.4666 11.949,12.4666C9.6129,12.4666 7.7397,10.5825 7.7397,8.2329C7.7397,5.8823 9.6129,4 11.949,4C14.2851,4 16.1583,5.8823 16.1583,8.2329ZM11.949,20C8.5178,20 5.5881,19.456 5.5881,17.2802C5.5881,15.1034 8.499,14.5396 11.949,14.5396C15.3802,14.5396 18.31,15.0836 18.31,17.2604C18.31,19.4362 15.399,20 11.949,20ZM17.9571,8.3092C17.9571,9.507 17.5998,10.6229 16.973,11.5505C16.9086,11.646 16.9659,11.7748 17.0796,11.7946C17.2363,11.8216 17.3984,11.8369 17.5631,11.8414C19.2062,11.8846 20.6809,10.821 21.0883,9.2197C21.6918,6.8412 19.9198,4.7059 17.6634,4.7059C17.4181,4.7059 17.1835,4.732 16.9551,4.7788C16.9238,4.786 16.8907,4.8005 16.8728,4.8284C16.8513,4.8626 16.8674,4.9085 16.8889,4.9383C17.5667,5.8938 17.9571,7.0592 17.9571,8.3092ZM20.6782,13.5126C21.7823,13.7296 22.5084,14.1727 22.8093,14.8166C23.0636,15.3453 23.0636,15.9586 22.8093,16.4864C22.349,17.4851 20.8654,17.8058 20.2887,17.8886C20.1696,17.9066 20.0738,17.8031 20.0864,17.6833C20.3809,14.9157 18.0377,13.6035 17.4315,13.3018C17.4055,13.2883 17.4002,13.2676 17.4028,13.255C17.4046,13.246 17.4154,13.2316 17.4351,13.2289C18.7468,13.2046 20.1571,13.3847 20.6782,13.5126ZM6.4371,11.8413C6.6019,11.8368 6.763,11.8224 6.9206,11.7945C7.0343,11.7747 7.0917,11.6459 7.0272,11.5504C6.4004,10.6228 6.0431,9.5069 6.0431,8.3091C6.0431,7.0591 6.4335,5.8937 7.1114,4.9382C7.1328,4.9084 7.1481,4.8625 7.1275,4.8283C7.1096,4.8013 7.0755,4.786 7.0451,4.7787C6.8159,4.7319 6.5813,4.7058 6.3359,4.7058C4.0795,4.7058 2.3075,6.8411 2.9119,9.2197C3.3193,10.8209 4.7941,11.8845 6.4371,11.8413ZM6.5969,13.2545C6.5996,13.268 6.5943,13.2878 6.5692,13.3022C5.9621,13.6039 3.6188,14.9161 3.9134,17.6827C3.926,17.8034 3.831,17.9061 3.712,17.889C3.1353,17.8061 1.6516,17.4855 1.1914,16.4867C0.9362,15.9581 0.9362,15.3457 1.1914,14.817C1.4922,14.1731 2.2175,13.73 3.3216,13.512C3.8436,13.385 5.2529,13.2049 6.5656,13.2292C6.5853,13.2319 6.5951,13.2464 6.5969,13.2545Z"
      android:fillColor="#130F26"
      android:fillType="evenOdd"/>
</vector>
